# AndroidForge

KiemTra_MoneyManager/: settings.gradle
KiemTra_MoneyManager/app/: build.gradle
Lab10_Internal_and_Axternal_memory/: settings.gradle
Lab10_Internalandexternalmemory/: settings.gradle
Lab10_UngDung/: settings.gradle
Lab11_Bai1/: settings.gradle
Lab11_Bai2/: settings.gradle
Lab11_Bai3/: settings.gradle
Lab4_bai1/: settings.gradle
Lab4_bai2/: settings.gradle
Lab5_Bai3_RecycleView/: settings.gradle
Lab5_Bai4_ViewPager2/: settings.gradle
Lab5_bai1/: settings.gradle
Lab5_bai2_Listview/: settings.gradle
Lab6_Menu_Toolbar/: settings.gradle
Lab7_SQLite/: settings.gradle
Lab8/app/: build.gradle  google-services.json
Lab8/app/src/main/: AndroidManifest.xml
Lab8/app/src/main/java/com/example/lab8/model/: Product.java  User.java
Lab8/app/src/main/java/com/example/lab8/repository/: ProductRepository.java  UserRepository.java
Lab8/app/src/main/java/com/example/lab8/view/: AdminActivity.java  CustomerActivity.java  LoginActivity.java
Lab8/app/src/main/java/com/example/lab8/view/adapter/: ProductAdapter.java  ProductAdapterAdmin.java
Lab8/app/src/main/java/com/example/lab8/viewmodel/: LoginViewModel.java  ProductViewModel.java
Lab8/app/src/main/res/layout/: activity_admin.xml  activity_customer.xml  activity_login.xml  dialog_edit_product.xml  item_product.xml  item_product_admin.xml
Lab9_Service/: settings.gradle
Lab9_Service_Bai1/: local.properties  settings.gradle
MDung_Lab1/: settings.gradle
NMDung_Lab3/: settings.gradle
(+254 files in other folders)
