<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bài 2: Bộ nhớ ngoài"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonSelectImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn ảnh từ thư viện" />

    <Button
        android:id="@+id/buttonSaveImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu ảnh vào bộ nhớ ngoài"
        android:layout_marginTop="8dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:layout_marginTop="16dp"
        android:background="#eeeeee"
        android:contentDescription="Selected Image" />

</LinearLayout>